# spring.h2.console.enabled=true

# config base de datos
spring.datasource.url=jdbc:mysql://database-1.cbzv4ojyixb8.us-east-1.rds.amazonaws.com/summerschool?
spring.datasource.username=admin
spring.datasource.password=admin1234

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
storage.location=mediafiles
